.sky .principal-info{
    height: 100vh;
}
.container-slider-knowledges{
    padding-top: 10rem;
}
.container-slider-knowledges .main-container{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.container-slider-knowledges .second-container{
    width: 33%;
    padding: 1rem;
}
.container-slider-knowledges .second-container:nth-child(2n){
    flex-direction: row;
}
.container-who-can-i-help .main-container .title span{
    margin: 0 0 3rem 0;
}
.container-who-can-i-help .main-container .items .who-can-i-help-item{
    width: 21%;
}
.container-prices{
    flex-direction: row;
}
.container-prices .header-container{
    width: 50%;
    height: 100%;
}
.container-prices .main-container{
    width: 50%;
    height: 100%;
}
.container-prices .price-item{
    width: 55%;
}
@media screen and (min-height: 600px){
    .container-prices .price-item{
        height: 70%;
    }
}
@media screen and (min-height: 800px){
    .container-prices .price-item{
        height: 60%;
    }
}
@media screen and (min-height: 1000px){
    .container-prices .price-item{
        height: 50%;
    }
}
@media screen and (min-height: 1200px){
    .container-prices .price-item{
        height: 40%;
    }
}
.container-comments{
    flex-direction: row-reverse;
}
.container-comments .header-container{
    width: 50%;
    height: 100%;
}
.container-comments .main-container{
    width: 50%;
    height: 100%;
}
.container-comments .comment-item{
    width: 55%;
}
@media screen and (min-height: 600px){
    .container-comments .comment-item{
        height: 40%;
    }
}
@media screen and (min-height: 800px){
    .container-comments .comment-item{
        /* height: 30%; */
    }
}
@media screen and (min-height: 1200px){
    .container-comments .comment-item{
        height: 30%;
    }
}
@media screen and (min-height: 2000px){
    .container-comments .comment-item{
        height: 25%;
    }
}